# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDo8dJ3fjUg7lQljTlmb5eN7aitkbsvZWY
VITE_FIREBASE_AUTH_DOMAIN=zeliontechwebsite.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zeliontechwebsite
VITE_FIREBASE_STORAGE_BUCKET=zeliontechwebsite.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=437870169517
VITE_FIREBASE_APP_ID=1:437870169517:web:d7a39046d7cc855bd22524
VITE_FIREBASE_MEASUREMENT_ID=G-S3XWJQDD40